{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TurnstilePolling": {
    "HighlightDispayDuration": 5000,
    "FlowDiagnosticsEnabled": false
  }
}
