{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "AccessControlDb": "Server=192.168.10.200\\SQLEXPRESS;Database=Access Control;User Id=SentryAdmin;Password=SentryAdmin20251220!;TrustServerCertificate=True;"
  },
  "TurnstilePolling": {
    "IntervalMs": 500,
    "LookbackSecondsOnStart": 3,
    "MaxRowsPerPoll": 20
  },
  "PhotoOptions": {
    "PhotoDirectory": "F:\\Projects\\Dr. Gloria D Lacson School\\Photos\\Photos"
  }
}


